.nav-container {
  float: left;
  width: 100%;
}
.brand {
    float: left;
}
.brand img {
    width: 100px;
    max-width: 100%;
}
nav {
    float: right;
}
nav ul {
  list-style: none;
  margin: 30px 0 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a, nav ul li a:visited {
    display: block;
    padding: 0 20px;
    color: #000;
    font-size: 15px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Secular One', sans-serif;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  color: #000;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}
nav ul li ul li {
}
nav ul li ul li a {
  line-height: 20px;
}

.nav-dropdown {
    top: 45px;
    left: -75px;
    position: absolute;
    display: none;
    z-index: 1;
    width: 250px;
    background: #fff;
    box-shadow: 0 10px 12px rgb(0 0 0 / 10%);
}

/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 7px;
    right: 7px;
    background: #e0e0e0;
    height: 55px;
    width: 55px;
    border-radius: 100%;
}

@media only screen and (max-width: 991px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 0;
    margin-top: 0;
  }
  nav ul {
    padding: 35px 0 0;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 991px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
    position: absolute;
    left: 13px;
    top: 16px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 0;
    height: 4px;
    width: 30px;
    background: #706f6f;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -8px;
}
#nav-toggle span:after {
  bottom: -8px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}