@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Secular+One&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html, body {
    background: url(../images/bg.jpg) left top repeat-x;
}
body {
    font-family: 'Questrial', sans-serif;
}
a {
	transition: all .5s ease-in-out;
}
a:hover {
	transition: all .5s ease-in-out;
}
header {
    top: 0;
    left: 0;
    float: left;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    position: fixed;
    background: #ecfbff;
}
.container {
    width: 1300px;
    margin: 0 auto;
}
.mgl_65 {
    margin-left: 65px;
}
.mgl_15 {
    margin-left: 15px;
} 
.contact_btn {
    top: -15px;
    position: relative;
}
.contact_btn a {
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    background: #2e2e2e;
    color: #fff!important;
    border: 1px solid #2e2e2e;
    text-transform: capitalize;
    font-family: 'Questrial', sans-serif;
}
.contact_btn a:hover {
    background: #ecfbff;
    color: #2e2e2e!important;
    border: 1px solid #2e2e2e;
}
.opensea_btn {
    top: -15px;
    position: relative;
}
.opensea_btn a {
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    background: #ecfbff;
    color: #2e2e2e!important;
    border: 1px solid #2e2e2e;
    text-transform: capitalize;
    font-family: 'Questrial', sans-serif;
}
.opensea_btn a:hover {
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    background: #2e2e2e;
    color: #fff!important;
    border: 1px solid #ecfbff;
}
section {
    float: left;
    width: 100%;
    margin: 180px 0 0;
}
.sliderBox {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: 50% 35%;
}
.header_content {
    align-self: center;
}
.header_content h1 {
    font-size: 90px;
    margin: 0 0 25px;
}
.btns_group {
    float: left;
    width: 100%;
    margin-top: 30px;
}
.btns_group a:first-child {
    font-weight: 400;
    margin-right: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    background: #2e2e2e;
    color: #fff!important;
    text-decoration: none;
    border: 1px solid #ecfbff;
    text-transform: capitalize;
    font-family: 'Questrial', sans-serif;
}
.btns_group a:hover:first-child {
    background: #f8d7e8;
    color: #2e2e2e!important;
    border: 1px solid #2e2e2e;
}
.btns_group a:last-child {
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    background: #f8d7e8;
    text-decoration: none;
    color: #2e2e2e!important;
    border: 1px solid #2e2e2e;
    text-transform: capitalize;
    font-family: 'Questrial', sans-serif;
}
.btns_group a:hover:last-child {
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    background: #2e2e2e;
    color: #fff!important;
    border: 1px solid #ecfbff;
}
.sliderMain {
    float: left;
    width: 100%;
    position: relative;
}
.circle_sm {
    top: -30px;
    right: -30px;
    text-align: end;
    position: absolute;
}
.circle_sm img {
    width: 25%;
}
.slide_img {
    float: left;
    width: 100%;
}
.slide_img img {
    width: 100%;
}
.sliderMain .swiper-pagination {
    bottom: 0!important;
}
.sliderMain .swiper-pagination .swiper-pagination-bullet-active.swiper-pagination-bullet-active-main {
    width: 20px;
    opacity: 1;
    border-radius: 5px;
    background: #635eff;
}
.sliderMain .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    opacity: .5;
    height: 10px;
    background: #635eff;
}
.aboutBox {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}
.about_img {
    float: left;
    width: 100%;
    text-align: end;
    position: relative;
}
.circle_lg {
    top: -115px;
    right: -90px;
    width: 290px;
    position: absolute;
}
.circle_lg img {
    width: 100%;
}
.about_img .women {
    right: -135px;
    width: 300px;
    z-index: 10;
    position: relative;
}
.about_content {
    float: left;
    width: 100%;
    z-index: 5;
    padding: 35px;
    position: relative;
    border-radius: 20px;
    background: #bad5f0;
}
.about_txt {
    padding-left: 150px;
}
.about_txt h2 {
    font-size: 55px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.about_txt p {
    line-height: 22px;
    margin-bottom: 20px;
}
.about_content .btns_group a:first-child {
    border: 1px solid #2e2e2e;
}
.about_content .btns_group a:hover:first-child {
    background: #bad5f0;
}
.about_content .btns_group a:last-child {
    background: #bad5f0;
}
.about_content .btns_group a:hover:last-child {
    background: #2e2e2e;
    border: 1px solid #2e2e2e;
}
.btns_group img {
    top: 2px;
    width: 20px;
    position: relative;
}
.btns_group span {
    margin-right: 10px;
}
.traits_heading {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 75px;
}
.traits_heading h2 {
    font-size: 55px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.traitsBoxs {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 4%;
    grid-template-columns: 48% 48%;
}
.traitsBox {
    float: left;
    width: 100%;
    display: grid;
    background: #9bc4e2;
    border-radius: 15px;
    grid-template-columns: 35% 65%;
}
.traits_cat {
    float: left;
    width: 100%;
    text-align: center;
    align-self: center;
}
.traits_cat h4 {
    font-size: 25px;
}
.traits_content {
    float: left;
    width: 100%;
    padding: 15px;
    display: grid;
    background: #fff;
    border-radius: 0 10px 10px 0;
}
.traits_txt {
    float: left;
    width: 100%;
    align-self: center;
}
.traits_txt p {
    margin-bottom: 20px;
}
.traits_txt p:last-child {
    margin-bottom: 0;
}
.super_traitsBoxs {
    float: left;
    width: 100%;
    padding: 45px;
    margin-top: 35px;
    border-radius: 10px;
    background: #a5d5d5;
}
.super_traits_heading {
    font-size: 25px;
    text-align: center;
    margin-bottom: 45px;
    text-transform: uppercase;
}
.super_traitsBox {
    float: left;
    width: 100%;
    text-align: center;
}
.super_traitsBox li {
    padding: 10px;
    min-width: 150px;
    min-height: 50px;
    margin-right: 24px;
    border-radius: 5px;
    margin-bottom: 20px;
    background: #dbeeee;
    display: inline-block;
}
.dollBox {
    float: left;
    width: 100%;
    display: grid;
    min-height: 30px;
    grid-template-columns: 60% 40%;
}
.doll_info {
    font-size: 13px;
    text-align: left;
    align-self: center;
    position: relative;
}
.doll_info:after {
    top: 0;
    right: -10px;
    content: "";
    width: 1px;
    height: 100%;
    padding: 0;
    position: absolute;
    background: #929292;
}
.doll_numbers {
    font-size: 13px;
    text-align: end;
    align-self: center;
    position: relative;
}
.super_traitsBox li:nth-child(6) {
    margin-right: 0;
}
.dollBoxs {
    float: left;
    width: 100%;
    margin-top: 30px;
    position: relative;
}
.dollBoxs p {
    text-align: center;
    margin-bottom: 30px;
}
.dollsBox {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 2%;
    position: relative;
    grid-template-columns: 18.4% 18.4% 18.4% 18.4% 18.4%;
}
.doll_img {
    float: left;
    width: 100%;
}
.doll_img img {
    width: 100%;
    border-radius: 10px;
}
.dollBoxs .circle_sm {
    left: -50px;
    top: 85px;
    right: auto;
    text-align: left;
}
.roadmap_heading {
    float: left;
    width: 100%;
    text-align: center;
}
.roadmap_heading h2 {
    font-size: 55px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.roadmap_heading h2 span {
    position: relative;
}
.roadmap_heading h2 span:before {
    top: -15px;
    left: -30px;
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url(../images/bdr_d_L.png);
}
.roadmap_heading h2 span:after {
    bottom: -15px;
    right: -30px;
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-image: url(../images/bdr_d_R.png);
}
.roadmap_timeline {
    float: left;
    width: 100%;
    margin-top: 70px;
    padding: 0 15%;
}
.timelineBox_L {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
.timeline_txt {
    float: left;
    width: 100%;
    display: grid;
    min-height: 200px;
    text-align: center;
    border-radius: 10px;
    background: #bad5f0;
}
.timeline_txt p {
    font-size: 20px;
    align-self: center;
}
.timeline_img_L {
    float: left;
    width: 100%;
    padding: 0 25%;
}
.timeline_img_L img {
    width: 100%;
    margin: 15px 0;
}
.mrg_0 {
    margin-top: 0;
}
.timelineBox_R {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.timeline_img_R {
    float: left;
    width: 100%;
    padding: 0 25%;
}
.timeline_img_R img {
    width: 100%;
    margin: 15px 0;
}
.team_member_heading {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}
.team_member_heading h2 {
    font-size: 55px;
    text-transform: uppercase;
}
.team_profile_imgBox {
    width: 480px;
    margin: 0 auto;
    position: relative;
}
.profile_imgBox {
    float: left;
    width: 100%;
    position: relative;
}
.profile_imgBox img {
    width: 100%;
    border-radius: 10px;
}
.team_profile_imgBox .circle_sm {
    top: 80px;
    right: -50px;
}
.team_socialbox {
    float: left;
    width: 100%;
    display: grid;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-template-columns: 25% 75%;
}
.team_socialbox h5 {
    font-size: 25px;
}
.team_socialbox ul {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 15% 15%;
}
.team_socialbox ul li {
    display: block;
}
.team_socialbox ul li a img {
    width: 30px;
}
.userMeta {
    float: left;
    width: 100%;
}
.userInfoBox {
    float: left;
    width: 100%;
    display: grid;
    margin-top: 50px;
    margin-bottom: 90px;
    grid-template-columns: 20% 60% 20%;
}
.userInfo {
    float: left;
    width: 100%;
    padding: 25px;
    position: relative;
    background: #bad5f0;
    border-radius: 10px;
}
.userInfo p {
    font-size: 18px;
    line-height: 25px;
}
.userInfo .circle_sm {
    top: 60px;
    right: auto;
    left: -60px;
    z-index: -1;
    text-align: left;
}
footer {
    float: left;
    width: 100%;
    background: #f1fcff;
}
.helpBox {
    float: left;
    width: 100%;
    padding: 50px 0;
    text-align: center;
}
.helpBox h3 {
    font-size: 30px;
    margin-bottom: 30px;
}
.helpBox p {
    margin-bottom: 30px;
}
.helpBox a {
    width: 30%;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    padding: 15px 20px;
    border-radius: 5px;
    background: #ecfbff;
    text-decoration: none;
    color: #2e2e2e!important;
    border: 1px solid #2e2e2e;
    text-transform: capitalize;
    font-family: 'Questrial', sans-serif;
}
.helpBox a:hover {
    background: #2e2e2e;
    color: #fff!important;
    border: 1px solid #2e2e2e;
}
.helpBox a img {
    top: 5px;
    width: 24px;
    margin-right: 10px;
    position: relative;
}
.copyrightBox {
    float: left;
    width: 100%;
    padding: 15px 0;
    background: #fff;
}
.copyBox {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.footer_logo {
    float: left;
    width: 100%;
}
.footer_logo img {
    width: 70px;
}
.copy_txt {
    text-align: end;
    align-self: center;
}


@media only screen and (max-width: 1299.9px) {
.container {
    width: 95%;
}
.super_traitsBox li:nth-child(6) {
    margin-right: 24px;
}
}

@media only screen and (max-width: 1024px) {
nav ul li a, nav ul li a:visited {
    padding: 0 15px;
}
.mgl_65 {
    margin-left: 20px;
}
.about_img .women {
    right: -90px;
}
}

@media only screen and (max-width: 991.9px) {
.mgl_65 {
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.contact_btn {
    width: 120px;
}
.opensea_btn {
    width: 120px;
}
.sliderBox {
    display: block;
}
.sliderMain {
    width: 80%;
    margin: 0 10%;
    margin-top: 50px;
}
.aboutBox {
    display: block;
}
.about_img {
    float: none;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}
.about_img .women {
    top: 22px;
    right: 0;
    width: 100%;
}
.circle_lg {
    top: -30px;
    right: -50px;
    width: 170px;
}
.about_txt {
    padding-left: 0;
}
.traitsBoxs {
    display: block;
}
.traitsBox {
    margin-bottom: 25px;
}
.super_traitsBoxs {
    border-radius: 10px;
}
.traits_heading p br {
    display: none;
}
.userInfoBox {
    grid-template-columns: 10% 80% 10%;
}
.helpBox a {
    width: 40%;
}
}

@media only screen and (max-width: 767.9px) {
.dollsBox {
    display: block;
}
.doll_img {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.timelineBox_L {
    display: block;
}
.timeline_img_L {
    padding: 0 10%;
}
.timelineBox_R {
    display: block;
}
.timeline_img_R {
    padding: 0 10%;
}
.userInfoBox {
    display: block;
}
.userInfo p {
    font-size: 15px;
}
.helpBox a {
    width: 60%;
}
}

@media only screen and (max-width: 600.9px) {
.team_profile_imgBox {
    width: 70%;
}
.team_socialbox {
    grid-template-columns: 30% 70%;
}
.copyBox {
    grid-template-columns: 30% 70%;
}
}

@media only screen and (max-width: 480.9px) {
.header_content h1 {
    font-size: 60px;
}
.about_img {
    width: 220px;
}
.circle_lg {
    right: -10px;
    width: 120px;
}
.traitsBox {
    display: block;
}
.traits_cat {
    padding: 40px 0;
}
.traits_content {
    border-radius: 0 0 10px 10px;
}
.super_traitsBox li {
    min-width: 100%;
    margin-right: 0;
}
.roadmap_heading h2 {
    font-size: 40px;
}
.roadmap_timeline {
    padding: 0 5%;
}
.timeline_txt p {
    font-size: 15px;
    padding: 0 15px;
}
.timeline_txt p br {
    display: none;
}
.team_socialbox {
    grid-template-columns: 40% 60%;
}
.team_socialbox ul {
    grid-template-columns: 25% 25% 25%;
}
.team_member_heading h2 {
    font-size: 40px;
}
.helpBox a {
    width: 95%;
}
.copy_txt p {
    font-size: 12px;
}
}